[main]

# Set to 'true' to turn on settings.DEBUG
debug = true

# This should be set to some arbitrary 50 character string.
# Generate one with:
#   import random, string
#   chars = string.punctuation + string.letters + string.digits
#   print ''.join(random.choice(chars) for i in range(50))
secret_key = DG_VG~B$L`=/{V{&8Tu/nZEi(V'GGMh|t,'sFu$p&gTvT+N;(*
static_root = /home/alex/tmp/dataox-static/

[supporting_services]

# Django's cache backend. If you're using memcache, set this to:
#   memcached://127.0.0.1:3031/
cache_backend = locmem://

# Redis server details. Leave blank to use defaults (localhost
# and standard port).
redis_host =
redis_port =

#disable_redis_support = true

[endpoints]

# These are the defaults one might expect to use with Fuseki.
#query = http://localhost:3030/public/query
#query = http://data.ox.ac.uk/sparql/
query = http://shuttleworth.oucs.ox.ac.uk/data.ox.ac.uk/sparql/
update = http://localhost:3030/public/update
graph = http://localhost:3030/public/data

[update]

enabled = true
source_directory = /home/alex/tmp/source/
source_url = http://source.data.ox.ac.uk/
definitions = ../infodev/projects/dataox/datasets
file_directory = /home/alex/tmp/update-files/

[logging]

query = path/to/query.log
pingback = path/to/pingback.log
access = path/to/access.log


[pingback]

enabled = true
dataset = http://data.ox.ac.uk/id/dataset/pingbacks


[email]

host = smtp.ox.ac.uk
port = 587
user =
password =

# Where such things as 500 error reports come from
server_email_address = dataox@opendata.nsms.ox.ac.uk

# Where 'expected' e-mail comes from
default_from_email_address = opendata@oucs.ox.ac.uk

[timeseries]

path = /home/alex/timeseries/
authkey = skgfsgvblkdsfa

[images]

cache_directory = /home/alex/tmp/humfrey-images/

[ckan]

enabled = false
api_key = c73a65be-5285-41c6-b26f-6c26816802ca

