[tox]
envlist = py27

[testenv]
deps =
    celery
    ckanclient
    coverage
    Django
    simplejson
    rdflib
    django-celery
    django_conneg
    django_jenkins
    django_hosts
    openorg_timeseries
    humfrey
    mock
    pep8
    pylint
    pyflakes
    unittest2
    lxml
    redis
    PIL
commands=django-admin.py jenkins --settings=dataox.tests.settings
